DISCORD_BOT_TOKEN=your_bot_token_here
ADMIN_USER_ID=your_discord_id_not_username
AZURE_COGNITIVE_KEY=your_azure_cognitive_service_key
AZURE_COGNITIVE_ENDPOINT=https://eastus.api.cognitive.microsoft.com/